<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Frequent questions about programming answered | Nikola Stojaković</title>
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Frequent questions about programming answered" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="With the growth of elitism and fanboyism in software development world, as well as many questions I noticed all over the web showing fundamental misunderstanding about this topic, I felt the urge to write this article. You’re free to contribute and add your own opinions. Goal of this article is to answer the most frequently asked questions about software development." />
<meta property="og:description" content="With the growth of elitism and fanboyism in software development world, as well as many questions I noticed all over the web showing fundamental misunderstanding about this topic, I felt the urge to write this article. You’re free to contribute and add your own opinions. Goal of this article is to answer the most frequently asked questions about software development." />
<link rel="canonical" href="https://nikolastojakovic.com/2020/05/07/frequent-questions-about-programming-answered/" />
<meta property="og:url" content="https://nikolastojakovic.com/2020/05/07/frequent-questions-about-programming-answered/" />
<meta property="og:site_name" content="Nikola Stojaković" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-07T13:53:27+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Frequent questions about programming answered" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-05-07T13:53:27+00:00","datePublished":"2020-05-07T13:53:27+00:00","description":"With the growth of elitism and fanboyism in software development world, as well as many questions I noticed all over the web showing fundamental misunderstanding about this topic, I felt the urge to write this article. You’re free to contribute and add your own opinions. Goal of this article is to answer the most frequently asked questions about software development.","headline":"Frequent questions about programming answered","mainEntityOfPage":{"@type":"WebPage","@id":"https://nikolastojakovic.com/2020/05/07/frequent-questions-about-programming-answered/"},"url":"https://nikolastojakovic.com/2020/05/07/frequent-questions-about-programming-answered/"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css">
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet"><link type="application/atom+xml" rel="alternate" href="https://nikolastojakovic.com/feed.xml" title="Nikola Stojaković" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper">
<a class="site-title" rel="author" href="/">Nikola Stojaković</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger">
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewbox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"></path>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About me</a></div>
      </nav>
</div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frequent questions about programming answered</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-05-07T13:53:27+00:00" itemprop="datePublished">May 7, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>With the growth of elitism and fanboyism in software development world, as well as many questions I noticed all over the web showing fundamental misunderstanding about this topic, I felt the urge to write this article. You’re free to contribute and add your own opinions. Goal of this article is to answer the most frequently asked questions about software development.</p>

<p>You’re completely free to share this article or parts of them as long as you share the source too. I will occasionally update it with new questions and answers. Questions have quite mixed up order, but I hope you’ll be able to find the answers you need. I will try to organize them better in the future.</p>

<p>Initial version of this article was written on Quora so you will see few links to the answers from Quora.</p>

<h2 id="what-kind-of-equipment-do-i-need-to-start-with-programming">What kind of equipment do I need to start with programming?</h2>

<p>Any decent computer will do the job.</p>

<p>See: <a href="https://www.quora.com/What-equipment-do-you-think-is-the-most-important-for-being-great-a-programmer/answer/Garry-Taylor-5" target="_blank" rel="noopener noreferrer">Garry Taylor’s answer to What equipment do you think is the most important for being great a programmer?</a></p>

<h2 id="which-programming-language-should-i-learn-first">Which programming language should I learn first?</h2>

<p>In my opinion, your first language should be:</p>

<ul>
  <li>easy to learn</li>
  <li>have a strong community so you can get your answers easily</li>
  <li>a language with many jobs available to you</li>
</ul>

<p>The most obvious choices in that case are Python, Ruby, JavaScript or PHP. All of them are easy to learn, have strong community behind them and there is a plethora of jobs for them.</p>

<h2 id="do-i-need-to-be-a-great-mathematician-to-become-a-programmer">Do I need to be a great mathematician to become a programmer?</h2>

<p>It depends on your field of work. For most of the things (web, desktop and mobile development), strong math background is not required. Exceptions are game development (but you can develop simple games without strong math knowledge), machine learning, data science, cryptography etc. Even then you will most probably need knowledge in some specific fields of math.</p>

<p>See: <a href="https://www.quora.com/What-areas-of-computer-science-programming-software-development-require-a-good-math-background" target="_blank" rel="noopener noreferrer">What areas of computer science/programming/software development require a good math background?</a></p>

<h2 id="do-i-need-to-know-x-text-editor--ide-to-become-a-great-programmer">Do I need to know X text editor / IDE to become a great programmer?</h2>

<p>No. This is one of those annoying polemics where some people love to think highly of themselves because they use certain tools in development. Use whatever allows you to write applications. It doesn’t matter if it’s Sublime, Atom, TextMate, Vim, Emacs or anything else capable of editing source code.</p>

<p>This is, of course, exception for platform-specific developers; for example, if you’re developing for Windows it’s recommended to be familiar with Visual Studio and, if you developer for iOS / Mac, it’s recommended to be familiar with XCode (and most of the time, you have no other choices). For everything else, it doesn’t really matter.</p>

<h2 id="i-just-graduated-from-the-university-how-can-i-find-a-job">I just graduated from the university, how can I find a job?</h2>

<p>Finding a first job in the industry can be quite hard. Don’t worry though - finding a job is easier than it was in the past.</p>

<p>The first thing you should do after graduation (if you haven’t already) is to build a good portfolio. No one will expect it to be amazing so it’s enough for you to have few projects you can show you to the potential employers.</p>

<p>If you don’t have any idea, here are some nice lists of project ideas you can try to implement:</p>

<ul>
  <li><a href="https://github.com/karan/Projects" target="_blank" rel="noopener noreferrer">A list of practical projects that anyone can solve in any programming language</a></li>
  <li><a href="https://github.com/florinpop17/app-ideas" target="_blank" rel="noopener noreferrer">A collection of application ideas which can be used to improve your coding skills</a></li>
  <li><a href="https://github.com/tuvtran/project-based-learning" target="_blank" rel="noopener noreferrer">A curated list of project-based tutorials</a></li>
</ul>

<p>Post your projects on the GitHub and attach the link to your GitHub profile in your CV. Google for the software development job boards in your country and look for the internships or the junior developer jobs. Don’t worry if you don’t know all the things listed on the job post. Be persistent and eventually you’ll land the job.</p>

<h2 id="is-java-slow">Is Java slow?</h2>

<p>No. Right now we’re in 2020, not in 1995. JVM is developed by some really badass software engineers who know what they’re doing much better than those who call languages slow. If your application is slow, shame on you, it’s not the problem of Java (or you’re trying to do something for which Java isn’t made for, like, developing OS in Java, which, again, is not the problem of Java itself).</p>

<h2 id="is-java-dead">Is Java dead?</h2>

<p>It looks like it’s dying last 22 years. It’s kinda hard to kill someone who owns the top place for decades.</p>

<p>Again, no.</p>

<h2 id="whats-the-best-programming-language-ever">What’s the best programming language ever?</h2>

<p>This is like asking what’s the best tool ever. Seriously, do you really think that hammer is better than a screwdriver or a saw? Same thing with languages.</p>

<p>If language X is suitable for your project, use it. If you don’t know it, see if there are other languages suitable for your project which you already know.</p>

<p>In case you find the more suitable language you already know, use it. If there is no such language, learn one which is suitable for your project.</p>

<h2 id="is-x-programming-language-dead">Is X programming language dead?</h2>

<p>If there is need for developers to maintain projects written in X programming language, that language is not dead. Cobol was invented almost sixty years ago and it’s still relevant and used by many institutions (this doesn’t mean it’s a good idea to learn it today though).</p>

<h2 id="is-x-programming-language-bad">Is X programming language bad?</h2>

<p>Language can have some weird design choices of authors or it can have some quirks and weird behaviour (most notable ones are PHP and JavaScript), but if it does the job well, use it. If it’s bad, learn how to use it in your favor and try to avoid bad practices.</p>

<p>If you have no choice (e.g. JavaScript on front-end), then you need to use it.</p>

<h2 id="i-learned-x-programming-language-whats-the-next-i-language-i-should-learn">I learned X programming language, what’s the next I language I should learn?</h2>

<p>Stop.</p>

<p>First, you haven’t learned A programming language. There is no way for someone to completely learn any programming language. Even if you managed to remember all of it’s keywords and the whole standard library, you still haven’t learned it.</p>

<p>No one cares how many programming languages do you know. As I already said in one of my previous points, languages are tools. It’s what you make with them which matters. Good engineer knows which tools are suitable for certain jobs and which aren’t.</p>

<p>Stop learning languages and start writing apps.</p>

<h2 id="what-os-should-i-use-for-developing-apps-windows-linux-or-macos">What OS should I use for developing apps, Windows, Linux or macOS?</h2>

<p>It doesn’t really matter, except if you develop platform-specific apps. If you want to develop apps for platform X, it’s the best choice to actually do it on platform X. For iOS, it’s best to develop apps for it on macOS as primary development tool, XCode, is made for it. If platform X is Android, it doesn’t matter because ADK is available for all of these platforms (apply the same pattern for all other platforms). In other cases, it doesn’t really matter.</p>

<p>If you’re a web developer, knowing Linux will be quite beneficial, as most web servers today use it. Don’t worry if you never used it before. It’s possible to play with Linux without actually installing it on the hardware (feature known as Live CD). The only thing you need is a USB stick and an ISO image of the distribution you want to try (Ubuntu will be easiest).</p>

<p>See also: <a href="https://www.quora.com/Is-Windows-really-a-bad-programming-OS/answer/Garry-Taylor-5" target="_blank" rel="noopener noreferrer">Garry Taylor’s answer to Is Windows really a bad programming OS?</a></p>

<h2 id="how-much-hours-a-day-do-i-need-to-spend-to-learn-programming">How much hours a day do I need to spend to learn programming?</h2>

<p>It depends on your schedule (if you have any). There’s no definite answer for this - you should find some balance, but as it’s true with almost anything else, the more time you spend learning and practicing, the more things you will learn.</p>

<p>However, don’t forget that brain needs the rest too. The best way to learn new things is to practice them so, once you’re finished with the basics, try to make some small projects in that language.</p>

<h2 id="why-company-x-doesnt-rewrite-its-application-in-language-y-but-stays-with-language-z">Why company X doesn’t rewrite it’s application in language Y but stays with language Z?</h2>

<p>Because rewriting whole applications in other language is:</p>

<ul>
  <li>costly</li>
  <li>time consuming</li>
  <li>introduces possibility of new bugs</li>
</ul>

<p>Rewriting application in another language is almost always a wrong choice. Check <a href="https://www.joelonsoftware.com/2000/04/06/things-you-should-never-do-part-i/" target="_blank" rel="noopener noreferrer">this article</a> by Joel Spolsky.</p>

<h2 id="linus-torvalds-said-that-c-is-crap-it-must-be-true-because-he-wrote-such-a-big-project-as-linux-right">Linus Torvalds said that C++ is crap, it must be true because he wrote such a big project as Linux, right?</h2>

<p>Nope. Linus is human being and human beings, because of their imperfect nature, have their prejudices.</p>

<p>Check out this article: <a href="http://warp.povusers.org/OpenLetters/ResponseToTorvalds.html" target="_blank" rel="noopener noreferrer">A response to Linus Torvalds on C++</a>.</p>

<h2 id="how-much-time-does-it-take-to-learn-a-programming-language-x">How much time does it take to learn a programming language X?</h2>

<p>It depends on your experience. If programming language X is, for example, Haskell, which is pure functional language, and you had prior experience only with imperative languages only, you’ll have to learn completely new paradigm, not just the new language.</p>

<p>Learning programming languages is easy, it’s writing software which is actually hard and needs much more effort.</p>

<h2 id="do-i-need-to-have-a-degree-to-get-a-job-as-a-programmer">Do I need to have a degree to get a job as a programmer?</h2>

<p>For some jobs, having degree in computer science will be necessary.</p>

<p>If you have a change to get a degree, go for it. If you don’t, focus more on building your portfolio.</p>

<h2 id="what-topics-should-i-study-to-become-a-great-programmer">What topics should I study to become a great programmer?</h2>

<p>To become a great programmer, you should have good analytical skills and know how to find the best possible way to accomplish the goal in a limited time period. There is no definite answer to this question but in my opinion, you should become familiar with this topics:</p>

<ul>
  <li>
<strong>Algorithms</strong> - you don’t have to memorize them all, but you should get the idea when particular algorithm is the most suitable for your problem. You’ll learn how to implement basic once as you progress in your career.</li>
  <li>
<strong>Data Structures</strong> - you should learn their memory and time complexity and again, when particular data structure is suitable for storing certain information.</li>
  <li>
<strong>Object-oriented Programming</strong> - it’s the most important paradigm today and knowing it is mandatory.</li>
  <li>
<strong>Object-oriented Design Patterns</strong> - if you want to further advance your knowledge of OOP (as you should), design patterns are the next station for you. Again, you don’t have to memorize them but to know when certain design pattern is a good choice for organizing part of the code base.</li>
  <li>
<strong>Software Documentation</strong> - documenting your code helps you and your colleagues to better understand code base. By writing it, you’ll be thankful to yourself after few months / years as you’ll be much more able to understand what you wrote than if you left just code, without explaining what it does.</li>
  <li>
<strong>Testing</strong> - it’s often told that project which has no tests is not complete (and I mostly agree with this). By writing unit tests, you ensure that your code base is stable and ready to be extended without disastrous consequences.</li>
</ul>

<p>You should also learn how to write clean and organized code. For this topic, I recommend a book <a href="https://www.amazon.com/Clean-Code-Handbook-Software-Craftsmanship/dp/0132350882" target="_blank" rel="noopener noreferrer">Clean Code</a> by Robert Cecil Martin.</p>

  </div>
<a class="u-url" href="/2020/05/07/frequent-questions-about-programming-answered/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
    <data class="u-url" href="/%20/"></data>

    <div class="wrapper">

        <h2 class="footer-heading">Nikola Stojaković</h2>

        <div class="footer-col-wrapper">
            <div class="footer-col footer-col-1">
                <ul class="contact-list">
                    <li class="p-name">
                        
<div class="social-media">
    
    
        
        
            <a href="https://linkedin.com/in/nikolastojakovic" title="LinkedIn" target="_blank" rel="noopener noreferrer"><i class="lni lni-linkedin-original"></i></a>
        
    
        
        
            <a href="https://github.com/panther99" title="GitHub" target="_blank" rel="noopener noreferrer"><i class="lni lni-github-original"></i></a>
        
    
        
        
            <a href="https://dev.to/stojakovic99" title="Dev.to" target="_blank" rel="noopener noreferrer"><i class="lni lni-dev"></i></a>
        
    
</div>


                    </li>
</ul>
            </div>

            <div class="footer-col footer-col-2">
<ul class="social-media-list"><li><a href="https://github.com/panther99" target="_blank" rel="noopener noreferrer"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">panther99</span></a></li></ul>
</div>

            <div class="footer-col footer-col-3">
                <p>Just another software developer ranting about software (mostly).</p>
            </div>
        </div>

    </div>

</footer>
</body>

</html>
